@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Play');

$break-small: 620px

*
	box-sizing: border-box

body
	background-image: url("/images/photo3.jpeg")
	background-repeat: no-repeat
	background-size: cover
	height: 100vh

header
	text-align: center
	font-family: 'Play', sans-serif

button,
main
	font-family: 'Maven Pro', sans-serif

main
	display: flex
	flex-wrap: wrap
	div
		&:nth-of-type(1),
		&:nth-of-type(2)
			width: 50%
			height: 50vh
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3)
			display: flex
		&:nth-of-type(2)
			justify-content: flex-end
			padding-right: 10vw
		&:nth-of-type(1),
		&:nth-of-type(3)
			form
				display: flex
				flex-direction: column
		&:nth-of-type(1)
			flex-direction: column
			align-items: center
		&:nth-of-type(3)
			align-items: center
			justify-content: center
			width: 100%
			height: 30vh
	@media screen and(max-width: $break-small)
		display: flex
		flex-direction: column
		div
			&:nth-of-type(1),
			&:nth-of-type(2)
				justify-content: center
				padding: 0
				width: 100%
				height: auto
			&:nth-of-type(3)
				textarea
					height: 15em
					width: 15em	

ul
	list-style-type: none
	text-align: center
	img
		border-radius: 50%